2021-05-01 22:51:35.062748: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2021-05-01 22:51:35.062869: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2021-05-01 22:51:35.062884: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2021-05-01 22:54:01.742273: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-05-01 22:54:01.742428: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-01 22:54:01.742476: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (c163.oscer.ou.edu): /proc/driver/nvidia/version does not exist
2021-05-01 22:54:01.742732: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-01 22:54:01.750741: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2297155000 Hz
2021-05-01 22:54:01.751205: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x572af80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-01 22:54:01.751232: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:sample_weight modes were coerced from
  {'output': '...'}
    to  
  ['...']
